210873867 ->433|reqQ|1234|Co-operators Insurance Company of Canada|||
132435465 ->Mercedes||||||
456864324 ->|||Bang Em Up Insurance Company of Vaughan||14.00|19/10/2015
123456780 ->||||||
123456799 ->|||Co-operators Insurance Company of Canada|||
123455678 ->Audi|R8|mmz 923|Co-operators Insurance Company of Canada|||
654827164 ->JEEP|Wrangler|MOB 6748|Co-operators Insurance Company of Canada|||
213179734 ->bmw|1111112|123456|Co-operators Insurance Company of Canada|12345||
987654321 ->|||Co-operators Insurance Company of Canada||10.50|19/10/2015
457642455 ->|||Metropolitan Life Insurance Company|||
213159116 ->BMW|i7|5467uh|State Farm Underwriters Incorporated|||
212754396 ->HONDA|CIVIC|GFGG5656 NNHT66|Bang Em Up Insurance Company of Vaughan|4654656564654545||
789456123 ->q|1|123456|Co-operators Insurance Company of Canada|12||
543247531 ->|||Tightwads Incorporated|||
212497509 ->BMW|i8|bbg 890|Allstate International Insurance Company Ltd.|7858008||21/10/2015
123456789 ->BENZ|C3508|ook 999|State Farm Underwriters Incorporated|123455899||30/10/2015